@charset "UTF-8";
/* nejsme vcerejsi, pouzivame moderni box model */
html {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
}

/* barvy */
body {
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.header__logo {
  height: 30px;
  margin: 36px auto 10px auto;
  display: block;
}
@media screen and (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .header__logo {
    flex: 0 0 235px;
    display: flex;
    justify-content: flex-start;
    margin-left: 0;
  }
}

.main-nav {
  padding: 0;
}
.main-nav__item {
  list-style-type: none;
  padding: 20px;
}
.main-nav__item:hover, .main-nav__item:focus {
  background-color: #F03000;
}
.main-nav__item:hover .main-nav__link, .main-nav__item:focus .main-nav__link {
  color: #FFFFFF;
}
.main-nav__link {
  text-decoration: none;
  color: #F03000;
  font-size: 18px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .main-nav {
    display: flex;
  }
  .main-nav__item {
    flex: 1 0 33.3333333333%;
    text-align: center;
  }
}

.offer {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(320px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
}
.offer__card {
  position: relative;
  min-height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
}
.offer__card__price {
  margin: 0;
  position: absolute;
  left: 20px;
  top: 20px;
  padding: 10px;
  background-color: #F03000;
  color: #FFFFFF;
  font-size: 18px;
}
.offer__card__title {
  position: absolute;
  bottom: 23px;
  left: 20px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.offer__card__description {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #FFFFFF;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .offer__card:nth-child(3n-2) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 960px) {
  .offer {
    margin-bottom: 50px;
  }
  .offer__card {
    grid-column: 3/4;
  }
  .offer__card:nth-child(3n-2) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .offer__card--alternate:first-child {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .offer__card--alternate--second {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .offer__card--alternate--third {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.offer__card:first-child {
  min-height: 240px;
}
.offer__card:first-child .offer__card__title {
  position: absolute;
  bottom: 59px;
  left: 20px;
  color: #FFFFFF;
  font-size: 28px;
  font-weight: 600;
}

/*NASTAVENÍ OBRÁZKŮ NA POZADÍ*/
.offer__card--first {
  background-image: url(../IMAGES/palmy@2x.png);
}
.offer__card--second {
  background-image: url(../IMAGES/jezero2.png);
}
.offer__card--third {
  background-image: url(../IMAGES/nakole@2x.png);
}

.offer__card--alternate--first {
  background-image: url(../IMAGES/lodicka@2x.png);
}
.offer__card--alternate--second {
  background-image: url(../IMAGES/podkova@2x.png);
}
.offer__card--alternate--third {
  background-image: url(../IMAGES/zatoka@2x.png);
}

.service {
  margin: 30px 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
@media screen and (min-width: 768px) {
  .service {
    margin: 50px 0;
  }
}
@media screen and (min-width: 960px) {
  .service {
    grid-template-columns: repeat(4, 1fr);
  }
  .service .service__card {
    display: block;
    text-align: center;
  }
  .service .service__card .service__card__img {
    margin: auto;
  }
}
.service__card {
  grid-column: span 2;
  background-color: #F0F0F0;
  padding: 20px;
  display: flex;
}
@media screen and (min-width: 768px) {
  .service__card {
    grid-column: span 1;
  }
}
.service__card__text {
  flex: 0 0 75%;
}
.service__card__figure {
  flex: 0 0 25%;
  justify-self: center;
  margin: 0;
}
.service__card__img {
  height: 40px;
  margin-top: 20px;
}
.service__card__title {
  color: #F03000;
  font-size: 18px;
}
.service__card__description {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.news__item {
  background-color: #F0F0F0;
  padding: 20px;
  margin: 10px 0;
}
.news__item__date {
  font-size: 18px;
  color: #888888;
  margin: 0;
}
.news__item__title {
  color: #F03000;
  margin: 10px 0;
}
.news__item__description {
  margin: 10px 0;
}
@media screen and (min-width: 960px) {
  .news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}

.footer {
  background-color: #444444;
  color: #FFFFFF;
  text-align: center;
  height: 60px;
  vertical-align: center;
}
.footer__body {
  margin: 0;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */